# MessageSelector

tibco.bw.sample.palette.http.RequestResponse/: .config  .project  build.properties  pom.xml
tibco.bw.sample.palette.http.RequestResponse.application/: .config  .project  pom.xml
tibco.bw.sample.palette.http.RequestResponse/Processes/tibco/bw/sample/palette/http/requestresponse/: HTTP_Request_Response_Example.bwp
tibco.bw.sample.palette.http.RequestResponse/Resources/tibco/bw/sample/palette/http/requestresponse/: ListeningHTTPConnection.httpConnResource  RequestingHTTPConnection.httpClientResource
tibco.bw.sample.palette.jms.MessageSelector/: .config  .project  pom.xml
tibco.bw.sample.palette.jms.MessageSelector.application/: .config  .project  pom.xml
tibco.bw.sample.palette.jms.MessageSelector/Resources/tibco/bw/sample/palette/jms/messageselector/: EMSDefaultJNDIConfiguration.jndiConfigResource  JMSConnectionResource.jmsConnResource
