Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tibco Bw Sample Palette Http RequestResponse Module
Bundle-SymbolicName: tibco.bw.sample.palette.http.RequestResponse
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Version: 1.2.0 V19 2014-10-01
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)"
