<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.RequestResponse//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413227439066</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.RequestResponse//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413227439066</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.RequestResponse//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413227439066</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.RequestResponse//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413227439066</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.RequestResponse//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413227439066</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.RequestResponse//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413227439066</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.RequestResponse//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413227439066</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.RequestResponse//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413227439066</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.RequestResponse//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413227439066</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.RequestResponse//LISTENING_PORT</name>
			<value>13008</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<modTime>1413227439066</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.RequestResponse//OUTPUT_FILE</name>
			<value>/tmp/RequestResponse/RequestResponse.log</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1413227439066</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.RequestResponse//HOST_NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413227439066</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.RequestResponse//REQUESTING_HTTP_CONNECTION</name>
			<value>tibco.bw.sample.palette.http.requestresponse.RequestingHTTPConnection</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413227439066</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.http.RequestResponse//LISTENING_HTTP_CONNECTION</name>
			<value>tibco.bw.sample.palette.http.requestresponse.ListeningHTTPConnection</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1413227439066</modTime>
		</globalVariable>
	</globalVariables>
</repository>
